<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".fragments.SearchFragment">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Search..."
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/edtSearch"
        android:drawableEnd="@drawable/ic_search"
        android:background="@drawable/bg_search"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listSearch"/>

</LinearLayout>